# eCommerce-ddd

./: README.md  eCommerce.sln
eCommerce.Apis.Products/: Program.cs  Startup.cs  eCommerce.Apis.Products.csproj
eCommerce.Apis.Products/Contrats/: ApiController.cs
eCommerce.Apis.Products/Controllers/: CategoriesController.cs  ProductsController.cs
eCommerce.Apis.Products/Extensions/: ExceptionExtensions.cs
eCommerce.Apis.Products/Middlewares/: ExceptionMiddleware.cs
eCommerce.Apis.Products/Properties/: launchSettings.json
eCommerce.Application/: DependencyInjection.cs  Map.cs  eCommerce.Application.csproj
eCommerce.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
eCommerce.Application/Abstractions/Behaviours/: ValidationBehaviour.cs
eCommerce.Application/Carts/: CartDto.cs  CartDtoMapper.cs  CartProductDto.cs  CartService.cs  CheckOutResultDto.cs  ICartService.cs
eCommerce.Application/Carts/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
eCommerce.Application/Carts/Commands/Checkout/: CheckoutCommand.cs  CheckoutCommandHandler.cs  CheckoutCommandValidator.cs
eCommerce.Application/Carts/Commands/RemoveProduct/: RemoveProductCommand.cs  RemoveProductCommandHandler.cs  RemoveProductCommandValidator.cs
eCommerce.Application/Carts/Dtos/: CheckoutResultDto.cs
eCommerce.Application/Carts/Dtos/Requests/: AddProductToCartRequest.cs
eCommerce.Application/Carts/Dtos/Responses/: CartProductResponseDto.cs  CartResponseDto.cs
eCommerce.Application/Carts/Queries/GetCart/: GetCustomerCartQuery.cs  GetCustomerCartQueryHandler.cs  GetCustomerCartQueryValidator.cs
eCommerce.Application/Core/: CartValidationErrors.cs  CustomerValidationErrors.cs  ValidationErrors.cs
eCommerce.Application/Core/Behaviours/: ValidationBehaviour.cs
eCommerce.Application/Core/Validation/: FluentValidationExtensions.cs
eCommerce.Application/Customers/: CreditCardDto.cs  CustomerDto.cs  CustomerDtoMapper.cs  CustomerPurchaseHistoryDto.cs  CustomerService.cs  ICustomerService.cs
eCommerce.Application/Customers/Commands/CreateCreditCard/: CreateCreditCardCommand.cs  CreateCreditCardCommandHandler.cs
eCommerce.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CreateCustomerRequestDto.cs
eCommerce.Application/Customers/Commands/RemoveCustmer/: RemoveCustomerCommand.cs  RemoveCustomerCommandHandler.cs
eCommerce.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs  UpdateCustomerRequestDto.cs
eCommerce.Application/Customers/Dtos/Requests/: CreateCreditCardRequest.cs
eCommerce.Application/Customers/Dtos/Responses/: CreditCardResponseDto.cs  CustomerDto.cs  CustomerPurchaseHistoryDto.cs  CustomerResponseDto.cs
eCommerce.Application/Customers/Queries/GetAllCustomerPurchaseHistory/: GetAllCustomerPurchaseHistoryQuery.cs  GetAllCustomerPurchaseHistoryQueryHandler.cs
eCommerce.Application/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
eCommerce.Application/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
eCommerce.Application/Customers/Queries/IsEmailAvailable/: IsEmailAvailableQuery.cs  IsEmailAvailableQueryHandler.cs
eCommerce.Application/History/: EventDto.cs  HistoryDto.cs  HistoryService.cs  IHistoryService.cs
eCommerce.Application/Products/: ProductDtoMapper.cs
eCommerce.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
eCommerce.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  (+2 more)
eCommerce.Application/Products/Dtos/: CategoryDto.cs  ProductDto.cs  ProductForUpdateDto.cs
eCommerce.Application/Products/Repositories/: ICategoryRepository.cs  IProductsRepository.cs
eCommerce.Application/Products/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
eCommerce.Infrastructure/: BaseCatalogRepository.cs  CartReadRepository.cs  CatalogContext.cs  CatalogRepository.cs  CategoryRepository.cs  InMemoryCartRepository.cs  InMemoryCountryRepository.cs  InMemoryCountryTaxRepository.cs  InMemoryCustomerRepository.cs  InMemoryProductRepository.cs  InMemoryPurchaseRepository.cs  InMemoryReadRepository.cs  InMemoryRepository.cs  eCommerce.Infrastructure.csproj
ecommerce.Apis.Cart/: Program.cs  Startup.cs  ecommerce.Apis.Cart.csproj
ecommerce.Apis.Cart.Common/: ApiController.cs  ecommerce.Apis.Common.csproj
ecommerce.Apis.Cart.Common/Contrats/: ApiErrorResponse.cs  Response.cs
ecommerce.Apis.Cart.Common/Extensions/: ExceptionExtensions.cs
ecommerce.Apis.Cart.Common/Middlewares/: ExceptionMiddleware.cs
ecommerce.Apis.Cart.Common/Properties/: launchSettings.json
ecommerce.Apis.Cart/Contrats/: ApiController.cs  Response.cs
ecommerce.Apis.Cart/Controllers/: CartController.cs
ecommerce.Apis.Cart/Extensions/: ExceptionExtensions.cs
ecommerce.Apis.Cart/Properties/: launchSettings.json
(+112 files in other folders)
